module load gcc/12.2.0

module load netcdf-fortran/4.6.1--openmpi--4.1.6--gcc--12.2.0 
module load gsl/2.7.1--gcc--12.2.0
export MPI_HOME=$OPENMPI_HOME

export LDFLAGS="-Wl,--copy-dt-needed-entries" # still not used
export CC=gcc
export NETCDF_CFLAGS=$(nc-config --cflags)
export NETCDF_CLIBS=$(nc-config --libs)
export NETCDF_LIB=$(nc-config --libdir)
export NETCDF_INC=$(nc-config --includedir)

export FC=gfortran
export NETCDF_FFLAGS=$(nf-config --fflags)
export NETCDF_FLIBS=$(nf-config --flibs)
export NETCDFF_LIB=$(nf-config --prefix)/lib
export NETCDFF_INC=$(nf-config --includedir)
